0:0:0:0:0:0:0:1 - - [03/Nov/2023:13:00:54 +0800] "GET /AndroidServe/users/dd HTTP/1.1" 200 52 http-bio-8080-exec-2 426
0:0:0:0:0:0:0:1 - - [03/Nov/2023:13:01:38 +0800] "GET /AndroidServe/users/dd HTTP/1.1" 200 52 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Nov/2023:13:14:57 +0800] "GET /AndroidServe/users?username=dd&password=123 HTTP/1.1" 405 1045 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Nov/2023:13:15:31 +0800] "GET /AndroidServe/users?username=dd&password=123 HTTP/1.1" 404 949 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [03/Nov/2023:13:15:53 +0800] "GET /AndroidServe/users?username=dd&password=123 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2023:13:16:46 +0800] "GET /AndroidServe/users/login?username=dd&password=123 HTTP/1.1" 200 5 http-bio-8080-exec-4 264
0:0:0:0:0:0:0:1 - - [03/Nov/2023:13:17:03 +0800] "GET /AndroidServe/users/login?username=dd&password=123 HTTP/1.1" 200 5 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2023:13:25:41 +0800] "GET /AndroidServe/users/login?username=dd&password=123 HTTP/1.1" 200 25 http-bio-8080-exec-2 563
0:0:0:0:0:0:0:1 - - [03/Nov/2023:13:27:05 +0800] "GET /AndroidServe/users/login?username=dd&password=123 HTTP/1.1" 200 23 http-bio-8080-exec-2 484
0:0:0:0:0:0:0:1 - - [03/Nov/2023:13:29:31 +0800] "GET /AndroidServe/users/login?username=dd&password=123 HTTP/1.1" 200 31 http-bio-8080-exec-2 434
