0:0:0:0:0:0:0:1 - - [31/Oct/2023:20:26:56 +0800] "GET /AndroidServe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:20:26:56 +0800] "GET /AndroidServe/ HTTP/1.1" 404 949 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [31/Oct/2023:20:26:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:20:27:02 +0800] "GET /AndroidServe/test HTTP/1.1" 200 22 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [31/Oct/2023:20:51:37 +0800] "GET /AndroidServe HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:20:51:37 +0800] "GET /AndroidServe/ HTTP/1.1" 404 949 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [31/Oct/2023:20:51:42 +0800] "GET /AndroidServe/test2 HTTP/1.1" 200 28 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [31/Oct/2023:20:51:44 +0800] "GET /AndroidServe/test HTTP/1.1" 200 22 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:20:51:50 +0800] "GET /AndroidServe/test2 HTTP/1.1" 200 28 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:22:40:05 +0800] "GET /AndroidServe/test HTTP/1.1" 404 949 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [31/Oct/2023:22:40:54 +0800] "GET /AndroidServe/user/test HTTP/1.1" 200 22 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [31/Oct/2023:22:40:58 +0800] "GET /AndroidServe/user/test2 HTTP/1.1" 200 28 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:22:41:03 +0800] "GET /AndroidServe/test2 HTTP/1.1" 404 949 http-bio-8080-exec-4 0
