0:0:0:0:0:0:0:1 - - [04/Nov/2023:12:43:11 +0800] "GET /AndroidServe/users/dd HTTP/1.1" 404 949 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [04/Nov/2023:12:43:29 +0800] "GET /AndroidServe/users/dd HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2023:12:43:56 +0800] "GET /AndroidServe/users/register?username=tom&password=123 HTTP/1.1" 200 33 http-bio-8080-exec-2 416
0:0:0:0:0:0:0:1 - - [04/Nov/2023:12:44:45 +0800] "GET /AndroidServe/users/login?username=dd HTTP/1.1" 200 24 http-bio-8080-exec-2 410
0:0:0:0:0:0:0:1 - - [04/Nov/2023:12:45:00 +0800] "GET /AndroidServe/users/login?username=dd&password=123 HTTP/1.1" 200 31 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Nov/2023:12:46:03 +0800] "GET /AndroidServe/users/login?username=dd&password=123 HTTP/1.1" 200 31 http-bio-8080-exec-2 330
0:0:0:0:0:0:0:1 - - [04/Nov/2023:12:47:36 +0800] "GET /AndroidServe/users/login?username=dd&password=123 HTTP/1.1" 200 31 http-bio-8080-exec-2 326
0:0:0:0:0:0:0:1 - - [04/Nov/2023:12:48:53 +0800] "GET /AndroidServe/users/login?username=dd&password=123 HTTP/1.1" 200 31 http-bio-8080-exec-2 314
0:0:0:0:0:0:0:1 - - [04/Nov/2023:12:49:01 +0800] "GET /AndroidServe/users/login?username=dd&password=123 HTTP/1.1" 200 31 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Nov/2023:12:50:02 +0800] "GET /AndroidServe/users/login?username=dd&password=123 HTTP/1.1" 200 31 http-bio-8080-exec-2 327
0:0:0:0:0:0:0:1 - - [04/Nov/2023:12:51:07 +0800] "GET /AndroidServe/users/login?username=dd&password=123 HTTP/1.1" 200 31 http-bio-8080-exec-2 321
0:0:0:0:0:0:0:1 - - [04/Nov/2023:12:52:18 +0800] "GET /AndroidServe/users/login?username=dd&password=123 HTTP/1.1" 200 31 http-bio-8080-exec-2 320
0:0:0:0:0:0:0:1 - - [04/Nov/2023:12:55:13 +0800] "GET /AndroidServe/users/login?username=dd&password=123 HTTP/1.1" 200 31 http-bio-8080-exec-2 397
0:0:0:0:0:0:0:1 - - [04/Nov/2023:12:56:50 +0800] "GET /AndroidServe/users/login?username=dd&password=123 HTTP/1.1" 200 31 http-bio-8080-exec-2 394
0:0:0:0:0:0:0:1 - - [04/Nov/2023:12:56:58 +0800] "GET /AndroidServe/users/register?username=tom&password=123 HTTP/1.1" 200 40 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Nov/2023:12:57:26 +0800] "GET /AndroidServe/users/register?username=tom&password=123 HTTP/1.1" 200 33 http-bio-8080-exec-2 436
0:0:0:0:0:0:0:1 - - [04/Nov/2023:12:57:32 +0800] "GET /AndroidServe/friends/aFriend?uid=3&friendId=6 HTTP/1.1" 200 1 http-bio-8080-exec-3 20
