0:0:0:0:0:0:0:1 - - [03/Nov/2023:13:00:54 +0800] "GET /AndroidServe/users/dd HTTP/1.1" 200 52 http-bio-8080-exec-2 426
0:0:0:0:0:0:0:1 - - [03/Nov/2023:13:01:38 +0800] "GET /AndroidServe/users/dd HTTP/1.1" 200 52 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Nov/2023:13:14:57 +0800] "GET /AndroidServe/users?username=dd&password=123 HTTP/1.1" 405 1045 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Nov/2023:13:15:31 +0800] "GET /AndroidServe/users?username=dd&password=123 HTTP/1.1" 404 949 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [03/Nov/2023:13:15:53 +0800] "GET /AndroidServe/users?username=dd&password=123 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2023:13:16:46 +0800] "GET /AndroidServe/users/login?username=dd&password=123 HTTP/1.1" 200 5 http-bio-8080-exec-4 264
0:0:0:0:0:0:0:1 - - [03/Nov/2023:13:17:03 +0800] "GET /AndroidServe/users/login?username=dd&password=123 HTTP/1.1" 200 5 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2023:13:25:41 +0800] "GET /AndroidServe/users/login?username=dd&password=123 HTTP/1.1" 200 25 http-bio-8080-exec-2 563
0:0:0:0:0:0:0:1 - - [03/Nov/2023:13:27:05 +0800] "GET /AndroidServe/users/login?username=dd&password=123 HTTP/1.1" 200 23 http-bio-8080-exec-2 484
0:0:0:0:0:0:0:1 - - [03/Nov/2023:13:29:31 +0800] "GET /AndroidServe/users/login?username=dd&password=123 HTTP/1.1" 200 31 http-bio-8080-exec-2 434
0:0:0:0:0:0:0:1 - - [03/Nov/2023:13:35:01 +0800] "GET /AndroidServe/users/register?username=dd&password=123 HTTP/1.1" 200 33 http-bio-8080-exec-2 394
0:0:0:0:0:0:0:1 - - [03/Nov/2023:13:35:22 +0800] "GET /AndroidServe/users/register?username=tom&password=123 HTTP/1.1" 200 24 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [03/Nov/2023:14:01:11 +0800] "GET /AndroidServe/friends/aFriend?uid=3&friendId=6 HTTP/1.1" 200 15 http-bio-8080-exec-2 384
0:0:0:0:0:0:0:1 - - [03/Nov/2023:14:01:45 +0800] "GET /AndroidServe/friends/aFriend?uid=3&friendId=6 HTTP/1.1" 200 15 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Nov/2023:14:03:06 +0800] "GET /AndroidServe/friends/aFriend?uid=3&friendId=7 HTTP/1.1" 200 14 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Nov/2023:14:03:54 +0800] "GET /AndroidServe/friends/friendAdd?uid=3&friendId=7 HTTP/1.1" 200 7 http-bio-8080-exec-2 379
0:0:0:0:0:0:0:1 - - [03/Nov/2023:14:03:59 +0800] "GET /AndroidServe/friends/friendAdd?uid=3&friendId=6 HTTP/1.1" 200 5 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Nov/2023:14:04:53 +0800] "GET /AndroidServe/friends/aFriend?uid=3&friendId=6 HTTP/1.1" 200 1 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Nov/2023:14:05:27 +0800] "GET /AndroidServe/friends/friendAll?uid=3 HTTP/1.1" 200 2 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [03/Nov/2023:14:07:14 +0800] "GET /AndroidServe/friends/friendAll?uid=3 HTTP/1.1" 200 7 http-bio-8080-exec-2 556
0:0:0:0:0:0:0:1 - - [03/Nov/2023:14:08:06 +0800] "GET /AndroidServe/friends/friendAll?uid=3 HTTP/1.1" 200 2 http-bio-8080-exec-2 435
0:0:0:0:0:0:0:1 - - [03/Nov/2023:14:08:46 +0800] "GET /AndroidServe/friends/friendAll?uid=3 HTTP/1.1" 500 3288 http-bio-8080-exec-2 425
0:0:0:0:0:0:0:1 - - [03/Nov/2023:14:08:50 +0800] "GET /AndroidServe/friends/friendAll?uid=3 HTTP/1.1" 500 3288 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Nov/2023:14:11:00 +0800] "GET /AndroidServe/friends/friendAll?uid=3 HTTP/1.1" 500 3288 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Nov/2023:14:12:42 +0800] "GET /AndroidServe/friends/friendAll?uid=3 HTTP/1.1" 500 3288 http-bio-8080-exec-2 419
0:0:0:0:0:0:0:1 - - [03/Nov/2023:14:12:44 +0800] "GET /AndroidServe/friends/friendAll?uid=3 HTTP/1.1" 500 3288 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Nov/2023:14:13:21 +0800] "GET /AndroidServe/friends/friendAll?uid=3 HTTP/1.1" 500 3288 http-bio-8080-exec-2 384
0:0:0:0:0:0:0:1 - - [03/Nov/2023:14:13:32 +0800] "GET /AndroidServe/friends/friendAll?uid=3 HTTP/1.1" 500 3288 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Nov/2023:14:16:56 +0800] "GET /AndroidServe/friends/friendAll?uid=3 HTTP/1.1" 200 64 http-bio-8080-exec-2 435
0:0:0:0:0:0:0:1 - - [03/Nov/2023:14:17:42 +0800] "GET /AndroidServe/friends/friendAll?uid=3 HTTP/1.1" 200 120 http-bio-8080-exec-2 373
0:0:0:0:0:0:0:1 - - [03/Nov/2023:14:41:23 +0800] "GET /AndroidServe/messages/allMyChatGroups?uid=3 HTTP/1.1" 200 1025 http-bio-8080-exec-2 435
0:0:0:0:0:0:0:1 - - [03/Nov/2023:14:43:09 +0800] "GET /AndroidServe/messages/allMsgs?chatGroup=%7B%22from%22:%223%E7%94%A8%E6%88%B7%22,%22message%22:%22...%22,%22postId%22:25,%22to%22:%226%E7%94%A8%E6%88%B7%22%7D HTTP/1.1" 200 12 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Nov/2023:14:43:34 +0800] "GET /AndroidServe/messages/allMyChatGroups?uid=3 HTTP/1.1" 200 1025 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Nov/2023:14:43:41 +0800] "GET /AndroidServe/messages/allMsgs?chatGroup=%7B%22from%22:%223%E7%94%A8%E6%88%B7%22,%22message%22:%22...%22,%22postId%22:25,%22to%22:%226%E7%94%A8%E6%88%B7%22%7D HTTP/1.1" 200 12 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2023:14:44:00 +0800] "GET /AndroidServe/messages/allMsgs?chatGroup=%22from%22:%223%E7%94%A8%E6%88%B7%22,%22message%22:%22...%22,%22postId%22:25,%22to%22:%226%E7%94%A8%E6%88%B7%22 HTTP/1.1" 200 12 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2023:14:44:10 +0800] "GET /AndroidServe/messages/allMsgs?chatGroup=%22from%22:%223%E7%94%A8%E6%88%B7%22,%22message%22:%22...%22,%22postId%22:25,%22to%22:%226%E7%94%A8%E6%88%B7%22 HTTP/1.1" 200 12 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2023:14:44:28 +0800] "GET /AndroidServe/messages/allMsgs?chatGroup=%7B%22from%22:%223%E7%94%A8%E6%88%B7%22,%22message%22:%22...%22,%22postId%22:25,%22to%22:%226%E7%94%A8%E6%88%B7%22%7D HTTP/1.1" 200 12 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2023:14:47:19 +0800] "GET /AndroidServe/messages/allMsgs?chatGroup=%7B%22from%22:%223%E7%94%A8%E6%88%B7%22,%22message%22:%22...%22,%22postId%22:25,%22to%22:%226%E7%94%A8%E6%88%B7%22%7D HTTP/1.1" 200 12 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Nov/2023:14:48:02 +0800] "GET /AndroidServe/messages/allMsgs?chatGroup=%7B%22from%22:%223%E7%94%A8%E6%88%B7%22,%22message%22:%22...%22,%22postId%22:25,%22to%22:%226%E7%94%A8%E6%88%B7%22%7D HTTP/1.1" 200 12 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Nov/2023:14:48:55 +0800] "GET /AndroidServe/messages/allMsgs?chatGroup=%7B%22from%22:%223%E7%94%A8%E6%88%B7%22,%22message%22:%22...%22,%22postId%22:25,%22to%22:%226%E7%94%A8%E6%88%B7%22%7D HTTP/1.1" 200 12 http-bio-8080-exec-2 330
0:0:0:0:0:0:0:1 - - [03/Nov/2023:14:49:32 +0800] "GET /AndroidServe/messages/allMsgs?chatGroup=%7B%22from%22:%223%E7%94%A8%E6%88%B7%22,%22message%22:%22...%22,%22postId%22:25,%22to%22:%226%E7%94%A8%E6%88%B7%22%7D HTTP/1.1" 200 12 http-bio-8080-exec-2 302
0:0:0:0:0:0:0:1 - - [03/Nov/2023:15:00:06 +0800] "POST /AndroidServe/messages/allMsgs HTTP/1.1" 200 18649 http-bio-8080-exec-2 574
0:0:0:0:0:0:0:1 - - [03/Nov/2023:15:03:57 +0800] "POST /AndroidServe/messages/sendMsg HTTP/1.1" 200 4 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Nov/2023:15:05:08 +0800] "POST /AndroidServe/messages/sendMsg HTTP/1.1" 200 12 http-bio-8080-exec-2 388
0:0:0:0:0:0:0:1 - - [03/Nov/2023:15:37:07 +0800] "GET /AndroidServe/posts/aPost?id=1 HTTP/1.1" 500 9245 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [03/Nov/2023:15:38:50 +0800] "GET /AndroidServe/posts/aPost?id=1 HTTP/1.1" 200 372 http-bio-8080-exec-2 438
0:0:0:0:0:0:0:1 - - [03/Nov/2023:15:39:29 +0800] "GET /AndroidServe/posts/allPosts HTTP/1.1" 200 99 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Nov/2023:15:40:32 +0800] "GET /AndroidServe/posts/labelTop3?label=%E6%96%87%E5%AD%A6 HTTP/1.1" 200 803 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [03/Nov/2023:15:40:52 +0800] "GET /AndroidServe/messages/allMsgs?chatGroup=%7B%22from%22:%223%E7%94%A8%E6%88%B7%22,%22message%22:%22...%22,%22postId%22:25,%22to%22:%226%E7%94%A8%E6%88%B7%22%7D HTTP/1.1" 200 18852 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [03/Nov/2023:15:41:15 +0800] "POST /AndroidServe/messages/allMsgs?chatGroup=%7B%22from%22:%223%E7%94%A8%E6%88%B7%22,%22message%22:%22...%22,%22postId%22:25,%22to%22:%226%E7%94%A8%E6%88%B7%22%7D HTTP/1.1" 200 12 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2023:15:42:16 +0800] "GET /AndroidServe/posts/limitNumPosts?limit=5&offset=10 HTTP/1.1" 200 835 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2023:15:44:52 +0800] "GET /AndroidServe/posts/send?poster=3&label=%E6%96%87%E5%AD%A6&peopleNum=1&body=2023%E5%B9%B411%E6%9C%883%E6%97%A515:44:49 HTTP/1.1" 200 4 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Nov/2023:15:45:50 +0800] "GET /AndroidServe/posts/send?poster=3&label=%E6%96%87%E5%AD%A6&peopleNum=1&body=2023%E5%B9%B411%E6%9C%883%E6%97%A515:44:49 HTTP/1.1" 200 12 http-bio-8080-exec-2 399
