0:0:0:0:0:0:0:1 - - [04/Nov/2023:12:43:11 +0800] "GET /AndroidServe/users/dd HTTP/1.1" 404 949 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [04/Nov/2023:12:43:29 +0800] "GET /AndroidServe/users/dd HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2023:12:43:56 +0800] "GET /AndroidServe/users/register?username=tom&password=123 HTTP/1.1" 200 33 http-bio-8080-exec-2 416
0:0:0:0:0:0:0:1 - - [04/Nov/2023:12:44:45 +0800] "GET /AndroidServe/users/login?username=dd HTTP/1.1" 200 24 http-bio-8080-exec-2 410
0:0:0:0:0:0:0:1 - - [04/Nov/2023:12:45:00 +0800] "GET /AndroidServe/users/login?username=dd&password=123 HTTP/1.1" 200 31 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Nov/2023:12:46:03 +0800] "GET /AndroidServe/users/login?username=dd&password=123 HTTP/1.1" 200 31 http-bio-8080-exec-2 330
0:0:0:0:0:0:0:1 - - [04/Nov/2023:12:47:36 +0800] "GET /AndroidServe/users/login?username=dd&password=123 HTTP/1.1" 200 31 http-bio-8080-exec-2 326
0:0:0:0:0:0:0:1 - - [04/Nov/2023:12:48:53 +0800] "GET /AndroidServe/users/login?username=dd&password=123 HTTP/1.1" 200 31 http-bio-8080-exec-2 314
0:0:0:0:0:0:0:1 - - [04/Nov/2023:12:49:01 +0800] "GET /AndroidServe/users/login?username=dd&password=123 HTTP/1.1" 200 31 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Nov/2023:12:50:02 +0800] "GET /AndroidServe/users/login?username=dd&password=123 HTTP/1.1" 200 31 http-bio-8080-exec-2 327
0:0:0:0:0:0:0:1 - - [04/Nov/2023:12:51:07 +0800] "GET /AndroidServe/users/login?username=dd&password=123 HTTP/1.1" 200 31 http-bio-8080-exec-2 321
0:0:0:0:0:0:0:1 - - [04/Nov/2023:12:52:18 +0800] "GET /AndroidServe/users/login?username=dd&password=123 HTTP/1.1" 200 31 http-bio-8080-exec-2 320
0:0:0:0:0:0:0:1 - - [04/Nov/2023:12:55:13 +0800] "GET /AndroidServe/users/login?username=dd&password=123 HTTP/1.1" 200 31 http-bio-8080-exec-2 397
0:0:0:0:0:0:0:1 - - [04/Nov/2023:12:56:50 +0800] "GET /AndroidServe/users/login?username=dd&password=123 HTTP/1.1" 200 31 http-bio-8080-exec-2 394
0:0:0:0:0:0:0:1 - - [04/Nov/2023:12:56:58 +0800] "GET /AndroidServe/users/register?username=tom&password=123 HTTP/1.1" 200 40 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Nov/2023:12:57:26 +0800] "GET /AndroidServe/users/register?username=tom&password=123 HTTP/1.1" 200 33 http-bio-8080-exec-2 436
0:0:0:0:0:0:0:1 - - [04/Nov/2023:12:57:32 +0800] "GET /AndroidServe/friends/aFriend?uid=3&friendId=6 HTTP/1.1" 200 1 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Nov/2023:13:33:39 +0800] "GET /AndroidServe/users/login?username=dd&password=123 HTTP/1.1" 200 67 http-bio-8080-exec-2 454
0:0:0:0:0:0:0:1 - - [04/Nov/2023:13:34:22 +0800] "GET /AndroidServe/users/login?username=dd&password=123 HTTP/1.1" 200 67 http-bio-8080-exec-2 462
0:0:0:0:0:0:0:1 - - [04/Nov/2023:13:38:16 +0800] "GET /AndroidServe/users/login?username=dd&password=123 HTTP/1.1" 200 95 http-bio-8080-exec-2 401
0:0:0:0:0:0:0:1 - - [04/Nov/2023:13:38:41 +0800] "GET /AndroidServe/users/login?username=ddd&password=123 HTTP/1.1" 200 67 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Nov/2023:13:39:28 +0800] "GET /AndroidServe/users/login?username=dd&password=124 HTTP/1.1" 200 58 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Nov/2023:13:39:44 +0800] "GET /AndroidServe/users/register?username=dd&password=123 HTTP/1.1" 200 67 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Nov/2023:13:39:51 +0800] "GET /AndroidServe/users/register?username=dd&password=124 HTTP/1.1" 200 67 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2023:13:39:55 +0800] "GET /AndroidServe/users/register?username=ddd&password=124 HTTP/1.1" 200 48 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [04/Nov/2023:13:50:21 +0800] "GET /AndroidServe/friends/aFriend?uid=3&friendId=6 HTTP/1.1" 200 116 http-bio-8080-exec-2 380
0:0:0:0:0:0:0:1 - - [04/Nov/2023:13:50:30 +0800] "GET /AndroidServe/friends/aFriend?uid=3&friendId=7 HTTP/1.1" 200 116 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Nov/2023:13:50:38 +0800] "GET /AndroidServe/friends/aFriend?uid=3&friendId=8 HTTP/1.1" 200 70 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2023:13:50:50 +0800] "GET /AndroidServe/friends/friendAdd?uid=3&friendId=6 HTTP/1.1" 200 100 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Nov/2023:13:51:04 +0800] "GET /AndroidServe/friends/friendAdd?uid=4&friendId=6 HTTP/1.1" 200 48 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [04/Nov/2023:13:51:13 +0800] "GET /AndroidServe/friends/friendAdd?uid=4&friendId=6 HTTP/1.1" 200 100 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2023:13:53:37 +0800] "GET /AndroidServe/friends/friendAll?uid=3 HTTP/1.1" 200 153 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Nov/2023:13:53:45 +0800] "GET /AndroidServe/friends/friendAll?uid=1 HTTP/1.1" 200 46 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2023:13:54:05 +0800] "GET /AndroidServe/friends/friendAll?uid=0 HTTP/1.1" 200 46 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2023:13:54:51 +0800] "GET /AndroidServe/friends/friendAll?uid=3 HTTP/1.1" 200 153 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2023:13:54:58 +0800] "GET /AndroidServe/friends/friendAll?uid=6 HTTP/1.1" 200 153 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2023:13:55:17 +0800] "GET /AndroidServe/friends/friendAll?uid=-1 HTTP/1.1" 200 46 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2023:13:55:23 +0800] "GET /AndroidServe/friends/friendAll?uid=a HTTP/1.1" 400 968 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Nov/2023:13:55:28 +0800] "GET /AndroidServe/friends/friendAll?uid=0 HTTP/1.1" 200 46 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Nov/2023:13:55:46 +0800] "GET /AndroidServe/messages/allMyChatGroups?uid=3 HTTP/1.1" 200 1025 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [04/Nov/2023:13:56:10 +0800] "GET /AndroidServe/messages/allMyChatGroups?uid=3 HTTP/1.1" 200 1058 http-bio-8080-exec-2 458
0:0:0:0:0:0:0:1 - - [04/Nov/2023:13:56:16 +0800] "GET /AndroidServe/messages/allMyChatGroups?uid=1 HTTP/1.1" 200 200 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Nov/2023:13:56:20 +0800] "GET /AndroidServe/messages/allMyChatGroups?uid=0 HTTP/1.1" 200 201 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Nov/2023:13:56:25 +0800] "GET /AndroidServe/messages/allMyChatGroups?uid=-1 HTTP/1.1" 200 124 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Nov/2023:13:56:36 +0800] "GET /AndroidServe/messages/allMyChatGroups?uid=-2 HTTP/1.1" 200 46 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2023:13:57:06 +0800] "POST /AndroidServe/messages/allMsgs?chatGroup=%7B%22from%22:%223%E7%94%A8%E6%88%B7%22,%22message%22:%22...%22,%22postId%22:25,%22to%22:%226%E7%94%A8%E6%88%B7%22%7D HTTP/1.1" 200 46 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Nov/2023:13:57:58 +0800] "GET /AndroidServe/messages/allMsgs?chatGroup=%7B%22from%22:%223%E7%94%A8%E6%88%B7%22,%22message%22:%22...%22,%22postId%22:25,%22to%22:%226%E7%94%A8%E6%88%B7%22%7D HTTP/1.1" 200 18885 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [04/Nov/2023:13:58:05 +0800] "POST /AndroidServe/messages/allMsgs HTTP/1.1" 200 46 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2023:13:58:07 +0800] "POST /AndroidServe/messages/allMsgs HTTP/1.1" 200 46 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2023:14:01:00 +0800] "POST /AndroidServe/messages/allMsgs HTTP/1.1" 200 46 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Nov/2023:14:01:38 +0800] "POST /AndroidServe/messages/allMsgs HTTP/1.1" 200 18885 http-bio-8080-exec-2 473
0:0:0:0:0:0:0:1 - - [04/Nov/2023:14:01:51 +0800] "GET /AndroidServe/messages/allMsgs?chatGroup=%7B%22from%22:%223%E7%94%A8%E6%88%B7%22,%22message%22:%22...%22,%22postId%22:25,%22to%22:%226%E7%94%A8%E6%88%B7%22%7D HTTP/1.1" 405 1045 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Nov/2023:14:03:10 +0800] "GET /AndroidServe/messages/sendMsg HTTP/1.1" 500 5597 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [04/Nov/2023:14:03:22 +0800] "POST /AndroidServe/messages/sendMsg HTTP/1.1" 405 1047 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Nov/2023:14:03:52 +0800] "GET /AndroidServe/messages/sendMsg?senderId=6&message=2023%E5%B9%B411%E6%9C%883%E6%97%A515:03:12&receiverId=3&postId=25&chatGroup=%7B%22from%22:%223%E7%94%A8%E6%88%B7%22,%22message%22:%22...%22,%22postId%22:25,%22to%22:%226%E7%94%A8%E6%88%B7%22%7D HTTP/1.1" 200 48 http-bio-8080-exec-5 431
0:0:0:0:0:0:0:1 - - [04/Nov/2023:14:09:40 +0800] "GET /AndroidServe/posts/aPost?id=1 HTTP/1.1" 200 405 http-bio-8080-exec-2 423
0:0:0:0:0:0:0:1 - - [04/Nov/2023:14:09:47 +0800] "GET /AndroidServe/posts/aPost?id=0 HTTP/1.1" 200 48 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Nov/2023:14:09:57 +0800] "GET /AndroidServe/posts/allPosts HTTP/1.1" 200 151 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Nov/2023:14:10:02 +0800] "GET /AndroidServe/posts/labelTop3?label=%E6%96%87%E5%AD%A6 HTTP/1.1" 200 836 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Nov/2023:14:10:16 +0800] "GET /AndroidServe/posts/limitNumPosts?limit=5&offset=10 HTTP/1.1" 200 927 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Nov/2023:14:10:36 +0800] "GET /AndroidServe/posts/send?poster=3&label=%E6%96%87%E5%AD%A6&peopleNum=1&body=2023%E5%B9%B411%E6%9C%884%E6%97%A514:10:34 HTTP/1.1" 200 48 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Nov/2023:14:24:34 +0800] "GET /AndroidServe/friends/friendAdd?uid=4&friendId=6 HTTP/1.1" 200 100 http-bio-8080-exec-2 397
0:0:0:0:0:0:0:1 - - [04/Nov/2023:14:24:42 +0800] "GET /AndroidServe/friends/friendAdd?uid=4&friendId=7 HTTP/1.1" 200 48 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [04/Nov/2023:14:24:46 +0800] "GET /AndroidServe/friends/friendAdd?uid=4&friendId=7 HTTP/1.1" 200 100 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Nov/2023:14:25:54 +0800] "GET /AndroidServe/friends/friendAdd?uid=4&friendId=8 HTTP/1.1" 500 6794 http-bio-8080-exec-2 337
0:0:0:0:0:0:0:1 - - [04/Nov/2023:15:27:57 +0800] "GET /AndroidServe/users/login?username=dd&password=124 HTTP/1.1" 200 58 http-bio-8080-exec-2 457
0:0:0:0:0:0:0:1 - - [04/Nov/2023:15:28:05 +0800] "GET /AndroidServe/users/login?username=dd&password=124 HTTP/1.1" 200 58 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Nov/2023:15:28:18 +0800] "GET /AndroidServe/friends/aFriend?uid=a&friendId=8 HTTP/1.1" 200 195186 http-bio-8080-exec-4 1386
0:0:0:0:0:0:0:1 - - [04/Nov/2023:15:29:59 +0800] "GET /AndroidServe/friends/aFriend?uid=a&friendId=8 HTTP/1.1" 200 11538 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [04/Nov/2023:15:31:12 +0800] "GET /AndroidServe/friends/aFriend?uid=a&friendId=8 HTTP/1.1" 200 207 http-bio-8080-exec-2 171
127.0.0.1 - - [04/Nov/2023:16:01:45 +0800] "POST /AndroidServe/users/login HTTP/1.1" 200 58 http-bio-8080-exec-1 397
127.0.0.1 - - [04/Nov/2023:16:01:51 +0800] "POST /AndroidServe/users/login HTTP/1.1" 200 95 http-bio-8080-exec-3 8
127.0.0.1 - - [04/Nov/2023:16:14:07 +0800] "POST /AndroidServe/users/login HTTP/1.1" 200 95 http-bio-8080-exec-5 12
127.0.0.1 - - [04/Nov/2023:16:15:04 +0800] "POST /AndroidServe/users/login HTTP/1.1" 200 95 http-bio-8080-exec-7 4
127.0.0.1 - - [04/Nov/2023:16:17:47 +0800] "POST /AndroidServe/users/login HTTP/1.1" 200 95 http-bio-8080-exec-9 5
127.0.0.1 - - [04/Nov/2023:16:18:39 +0800] "POST /AndroidServe/users/login HTTP/1.1" 200 95 http-bio-8080-exec-1 5
127.0.0.1 - - [04/Nov/2023:16:19:19 +0800] "POST /AndroidServe/users/login HTTP/1.1" 200 95 http-bio-8080-exec-2 7
127.0.0.1 - - [04/Nov/2023:16:20:04 +0800] "POST /AndroidServe/users/login HTTP/1.1" 200 95 http-bio-8080-exec-5 5
127.0.0.1 - - [04/Nov/2023:16:20:44 +0800] "POST /AndroidServe/users/login HTTP/1.1" 200 95 http-bio-8080-exec-7 6
127.0.0.1 - - [04/Nov/2023:16:21:46 +0800] "POST /AndroidServe/users/login HTTP/1.1" 200 95 http-bio-8080-exec-9 5
127.0.0.1 - - [04/Nov/2023:16:24:46 +0800] "POST /AndroidServe/users/login HTTP/1.1" 200 95 http-bio-8080-exec-10 6
127.0.0.1 - - [04/Nov/2023:16:26:42 +0800] "POST /AndroidServe/users/login HTTP/1.1" 200 95 http-bio-8080-exec-4 5
127.0.0.1 - - [04/Nov/2023:16:27:22 +0800] "POST /AndroidServe/users/login HTTP/1.1" 200 95 http-bio-8080-exec-6 5
127.0.0.1 - - [04/Nov/2023:16:27:23 +0800] "POST /AndroidServelimitNumPosts HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [04/Nov/2023:17:35:24 +0800] "POST /AndroidServe/users/login HTTP/1.1" 200 95 http-bio-8080-exec-1 421
127.0.0.1 - - [04/Nov/2023:17:35:28 +0800] "POST /AndroidServe/users/login HTTP/1.1" 200 95 http-bio-8080-exec-3 6
127.0.0.1 - - [04/Nov/2023:17:36:27 +0800] "POST /AndroidServe/users/login HTTP/1.1" 200 95 http-bio-8080-exec-5 6
127.0.0.1 - - [04/Nov/2023:17:36:28 +0800] "POST /AndroidServe/posts/limitNumPosts HTTP/1.1" 200 645 http-bio-8080-exec-7 47
127.0.0.1 - - [04/Nov/2023:17:36:28 +0800] "POST /AndroidServe/posts/labelTop3 HTTP/1.1" 200 91 http-bio-8080-exec-9 11
127.0.0.1 - - [04/Nov/2023:17:36:28 +0800] "POST /AndroidServe/posts/labelTop3 HTTP/1.1" 200 91 http-bio-8080-exec-1 2
127.0.0.1 - - [04/Nov/2023:17:36:28 +0800] "POST /AndroidServe/posts/labelTop3 HTTP/1.1" 200 91 http-bio-8080-exec-3 2
127.0.0.1 - - [04/Nov/2023:17:36:29 +0800] "POST /AndroidServe/posts/labelTop3 HTTP/1.1" 200 91 http-bio-8080-exec-5 2
127.0.0.1 - - [04/Nov/2023:17:36:29 +0800] "POST /AndroidServe/posts/labelTop3 HTTP/1.1" 200 91 http-bio-8080-exec-9 1
127.0.0.1 - - [04/Nov/2023:17:37:50 +0800] "POST /AndroidServe/users/login HTTP/1.1" 200 95 http-bio-8080-exec-4 10
127.0.0.1 - - [04/Nov/2023:17:37:51 +0800] "POST /AndroidServe/posts/limitNumPosts HTTP/1.1" 200 645 http-bio-8080-exec-2 8
127.0.0.1 - - [04/Nov/2023:17:37:51 +0800] "POST /AndroidServe/posts/labelTop3 HTTP/1.1" 200 91 http-bio-8080-exec-8 1
127.0.0.1 - - [04/Nov/2023:17:37:51 +0800] "POST /AndroidServe/posts/labelTop3 HTTP/1.1" 200 91 http-bio-8080-exec-5 1
127.0.0.1 - - [04/Nov/2023:17:37:52 +0800] "POST /AndroidServe/posts/labelTop3 HTTP/1.1" 200 91 http-bio-8080-exec-3 2
127.0.0.1 - - [04/Nov/2023:17:37:52 +0800] "POST /AndroidServe/posts/labelTop3 HTTP/1.1" 200 91 http-bio-8080-exec-7 2
127.0.0.1 - - [04/Nov/2023:17:37:52 +0800] "POST /AndroidServe/posts/labelTop3 HTTP/1.1" 200 91 http-bio-8080-exec-6 2
127.0.0.1 - - [04/Nov/2023:17:38:59 +0800] "POST /AndroidServe/users/login HTTP/1.1" 200 95 http-bio-8080-exec-9 6
127.0.0.1 - - [04/Nov/2023:17:38:59 +0800] "POST /AndroidServe/posts/limitNumPosts HTTP/1.1" 200 645 http-bio-8080-exec-1 13
127.0.0.1 - - [04/Nov/2023:17:39:00 +0800] "POST /AndroidServe/posts/labelTop3 HTTP/1.1" 200 91 http-bio-8080-exec-2 1
127.0.0.1 - - [04/Nov/2023:17:39:29 +0800] "POST /AndroidServe/users/login HTTP/1.1" 200 95 http-bio-8080-exec-5 4
127.0.0.1 - - [04/Nov/2023:17:39:30 +0800] "POST /AndroidServe/posts/limitNumPosts HTTP/1.1" 200 645 http-bio-8080-exec-7 9
127.0.0.1 - - [04/Nov/2023:17:39:30 +0800] "POST /AndroidServe/posts/labelTop3 HTTP/1.1" 200 91 http-bio-8080-exec-10 1
127.0.0.1 - - [04/Nov/2023:17:41:54 +0800] "POST /AndroidServe/users/login HTTP/1.1" 200 95 http-bio-8080-exec-1 391
127.0.0.1 - - [04/Nov/2023:17:41:54 +0800] "POST /AndroidServe/posts/limitNumPosts HTTP/1.1" 200 645 http-bio-8080-exec-3 33
127.0.0.1 - - [04/Nov/2023:17:41:54 +0800] "POST /AndroidServe/posts/labelTop3 HTTP/1.1" 200 46 http-bio-8080-exec-5 4
127.0.0.1 - - [04/Nov/2023:17:41:55 +0800] "POST /AndroidServe/posts/labelTop3 HTTP/1.1" 200 46 http-bio-8080-exec-7 4
127.0.0.1 - - [04/Nov/2023:17:41:55 +0800] "POST /AndroidServe/posts/labelTop3 HTTP/1.1" 200 46 http-bio-8080-exec-9 3
127.0.0.1 - - [04/Nov/2023:17:41:55 +0800] "POST /AndroidServe/posts/labelTop3 HTTP/1.1" 200 46 http-bio-8080-exec-1 3
127.0.0.1 - - [04/Nov/2023:17:41:55 +0800] "POST /AndroidServe/posts/labelTop3 HTTP/1.1" 200 46 http-bio-8080-exec-5 4
127.0.0.1 - - [04/Nov/2023:17:44:26 +0800] "POST /AndroidServe/users/login HTTP/1.1" 200 95 http-bio-8080-exec-1 394
127.0.0.1 - - [04/Nov/2023:17:44:26 +0800] "POST /AndroidServe/posts/limitNumPosts HTTP/1.1" 200 645 http-bio-8080-exec-3 32
127.0.0.1 - - [04/Nov/2023:17:44:26 +0800] "POST /AndroidServe/posts/labelTop3 HTTP/1.1" 200 836 http-bio-8080-exec-5 6
127.0.0.1 - - [04/Nov/2023:17:44:27 +0800] "POST /AndroidServe/posts/labelTop3 HTTP/1.1" 200 773 http-bio-8080-exec-7 4
127.0.0.1 - - [04/Nov/2023:17:44:27 +0800] "POST /AndroidServe/posts/labelTop3 HTTP/1.1" 200 1011 http-bio-8080-exec-9 6
127.0.0.1 - - [04/Nov/2023:17:44:27 +0800] "POST /AndroidServe/posts/labelTop3 HTTP/1.1" 200 947 http-bio-8080-exec-1 7
127.0.0.1 - - [04/Nov/2023:17:44:27 +0800] "POST /AndroidServe/posts/labelTop3 HTTP/1.1" 200 46 http-bio-8080-exec-5 5
127.0.0.1 - - [04/Nov/2023:17:44:28 +0800] "POST /AndroidServe/messages/allMyChatGroups HTTP/1.1" 200 1058 http-bio-8080-exec-9 18
127.0.0.1 - - [04/Nov/2023:17:44:34 +0800] "POST /AndroidServe/posts/limitNumPosts HTTP/1.1" 200 1419 http-bio-8080-exec-7 8
127.0.0.1 - - [04/Nov/2023:17:44:46 +0800] "POST /AndroidServe/messages/allMsgs HTTP/1.1" 200 19088 http-bio-8080-exec-3 102
127.0.0.1 - - [04/Nov/2023:17:44:47 +0800] "POST /AndroidServe/posts/aPost HTTP/1.1" 200 224 http-bio-8080-exec-7 5
127.0.0.1 - - [04/Nov/2023:17:46:24 +0800] "POST /AndroidServe/messages/allMsgs HTTP/1.1" 200 12506 http-bio-8080-exec-2 52
127.0.0.1 - - [04/Nov/2023:17:46:24 +0800] "POST /AndroidServe/posts/aPost HTTP/1.1" 200 405 http-bio-8080-exec-6 4
127.0.0.1 - - [04/Nov/2023:17:46:29 +0800] "POST /AndroidServe/messages/allMsgs HTTP/1.1" 200 12506 http-bio-8080-exec-11 43
127.0.0.1 - - [04/Nov/2023:17:46:29 +0800] "POST /AndroidServe/posts/aPost HTTP/1.1" 200 405 http-bio-8080-exec-13 5
127.0.0.1 - - [04/Nov/2023:17:46:30 +0800] "POST /AndroidServe/friends/aFriend HTTP/1.1" 200 70 http-bio-8080-exec-10 13
127.0.0.1 - - [04/Nov/2023:17:46:40 +0800] "POST /AndroidServe/messages/allMsgs HTTP/1.1" 200 46 http-bio-8080-exec-5 3
127.0.0.1 - - [04/Nov/2023:17:47:04 +0800] "POST /AndroidServe/posts/send HTTP/1.1" 200 58 http-bio-8080-exec-8 17
127.0.0.1 - - [04/Nov/2023:17:47:04 +0800] "POST /AndroidServe/posts/limitNumPosts HTTP/1.1" 200 686 http-bio-8080-exec-9 5
127.0.0.1 - - [04/Nov/2023:17:47:11 +0800] "POST /AndroidServe/posts/limitNumPosts HTTP/1.1" 200 1219 http-bio-8080-exec-1 6
127.0.0.1 - - [04/Nov/2023:17:47:12 +0800] "POST /AndroidServe/messages/allMsgs HTTP/1.1" 200 46 http-bio-8080-exec-12 3
127.0.0.1 - - [04/Nov/2023:17:47:14 +0800] "POST /AndroidServe/posts/limitNumPosts HTTP/1.1" 200 1219 http-bio-8080-exec-1 6
127.0.0.1 - - [04/Nov/2023:17:53:12 +0800] "POST /AndroidServe/users/login HTTP/1.1" 200 95 http-bio-8080-exec-6 5
127.0.0.1 - - [04/Nov/2023:17:53:13 +0800] "POST /AndroidServe/posts/limitNumPosts HTTP/1.1" 200 686 http-bio-8080-exec-13 5
127.0.0.1 - - [04/Nov/2023:17:53:13 +0800] "POST /AndroidServe/posts/labelTop3 HTTP/1.1" 200 836 http-bio-8080-exec-5 4
127.0.0.1 - - [04/Nov/2023:17:53:14 +0800] "POST /AndroidServe/posts/labelTop3 HTTP/1.1" 200 773 http-bio-8080-exec-16 5
127.0.0.1 - - [04/Nov/2023:17:53:15 +0800] "POST /AndroidServe/posts/labelTop3 HTTP/1.1" 200 1011 http-bio-8080-exec-8 5
127.0.0.1 - - [04/Nov/2023:17:53:15 +0800] "POST /AndroidServe/posts/labelTop3 HTTP/1.1" 200 947 http-bio-8080-exec-11 4
127.0.0.1 - - [04/Nov/2023:17:53:16 +0800] "POST /AndroidServe/posts/labelTop3 HTTP/1.1" 200 46 http-bio-8080-exec-14 3
127.0.0.1 - - [04/Nov/2023:17:53:16 +0800] "POST /AndroidServe/messages/allMyChatGroups HTTP/1.1" 200 1058 http-bio-8080-exec-9 6
127.0.0.1 - - [04/Nov/2023:17:53:22 +0800] "POST /AndroidServe/posts/limitNumPosts HTTP/1.1" 200 1219 http-bio-8080-exec-15 6
127.0.0.1 - - [04/Nov/2023:17:53:48 +0800] "POST /AndroidServe/messages/allMsgs HTTP/1.1" 200 46 http-bio-8080-exec-10 4
127.0.0.1 - - [04/Nov/2023:17:53:51 +0800] "POST /AndroidServe/messages/allMsgs HTTP/1.1" 200 46 http-bio-8080-exec-15 4
127.0.0.1 - - [04/Nov/2023:17:53:59 +0800] "POST /AndroidServe/posts/send HTTP/1.1" 200 58 http-bio-8080-exec-10 9
127.0.0.1 - - [04/Nov/2023:17:54:00 +0800] "POST /AndroidServe/posts/limitNumPosts HTTP/1.1" 200 727 http-bio-8080-exec-15 6
127.0.0.1 - - [04/Nov/2023:17:54:07 +0800] "POST /AndroidServe/posts/limitNumPosts HTTP/1.1" 200 1044 http-bio-8080-exec-10 6
127.0.0.1 - - [04/Nov/2023:17:57:25 +0800] "POST /AndroidServe/messages/allMsgs HTTP/1.1" 200 19088 http-bio-8080-exec-8 53
127.0.0.1 - - [04/Nov/2023:17:57:26 +0800] "POST /AndroidServe/posts/aPost HTTP/1.1" 200 224 http-bio-8080-exec-14 3
